{
    "name": "laragear/poke",
    "description": "Keep your forms alive, avoid TokenMismatchException by gently poking your Laravel app",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "poke",
        "token-mismatch",
        "csrf",
        "xsrf",
        "forms"
    ],
    "authors": [
        {
            "name": "Italo Israel Baeza Cabrera",
            "email": "DarkGhostHunter@Gmail.com",
            "homepage": "https://patreon.com/packagesforlaravel"
        }
    ],
    "support": {
        "source": "https://github.com/laragear/poke",
        "issues": "https://github.com/laragear/poke/issues"
    },
    "require": {
        "php": "^8.1",
        "laragear/meta": "2.*",
        "illuminate/http": "9.*|10.*",
        "illuminate/routing": "9.*|10.*",
        "illuminate/support": "9.*|10.*",
        "illuminate/view": "9.*|10.*"
    },
    "require-dev": {
        "laragear/meta-testing": "^1.2.2",
        "orchestra/testbench": "^7.22|8.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "autoload": {
        "psr-4": {
            "Laragear\\Poke\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragear\\Poke\\PokeServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "GitHub Sponsorship",
            "url": "https://github.com/sponsors/DarkGhostHunter"
        },
        {
            "type": "Paypal",
            "url": "https://paypal.me/darkghosthunter"
        }
    ]
}
